function InterP(){
    
    var str ="本作搞笑的部分单拎出来轻松闲适，严肃的部分单看也十分精彩。但问题就在于这两者冲突性很高，在过渡的部分很容易出现“本来很严肃的场面出现了搞笑导致读者无法深入思考”或者“本来轻松的搞笑场面因为严肃的气氛突然出现而荡然无存。远藤在部分过渡处上做得还是可圈可点，但也不可能做到全部都尽善尽美。结合动画EP28的部分评论来看，很明显一部分人群已经在潜意识中认定这部作品是“搞笑温馨家庭”类型，从而不去直视主角团三人一狗背后苦痛与沉重的过往，以及表面宁静祥和的两国之间其实暗流涌动的现状，和其他小人物们在这样的背景下挣扎求生。这是为何？这可能就是远藤故意（或者无意）搭建的故事舞台造成的。故事中的温馨搞笑日常和残酷背景设定本身就难以调和，而远藤没能很好地让它们环环相扣，而是把它们强行揉在了一起。在剧情中用大量温馨日常掩埋真相，在描写阴暗的人物过往时则选择用较少的篇幅带过。从而让读者产生错觉：这就是一部和和睦睦的“爸爸+妈妈+瓜神+狗狗+姐控小舅子”的温馨日常喜剧。表面上，罗伊德爸爸是帅气又万能的间谍，什么困难都能搞定；约尔妈妈是个身手强大的杀手，挨一枪也没半点事；瓜神是个可可爱爱的脑子笨笨的但是会读心的小女孩，正在执着地（为了爸爸的任务无意识地）攻略次子中；狗狗毛绒绒又大只，但是一淋水以后就瘦瘦的，还有无敌的未来预知能力，和瓜神搭配无敌到爆；舅舅尤里是个姐控，最喜欢妈妈约尔，对爸爸有点看不顺眼，但是一遇到妈妈就会做出很多傻事。实际上呢？黄昏是西国打入东国的间谍，平常行走在生死边缘，过去承受过各种战争伤痛；约尔隶属于杀手组织“花园”，该组织的立场暂时不太鲜明，父母早亡拉扯弟弟长大；阿妮亚曾是某研究所实验对象，被收养四次后才来到佛杰家；邦德是“APPLE计划”的实验体，后被大学生作为恐怖袭击炸弹使用；尤里是年轻有为的东国秘密警察，誓要铲除引起国家动荡的家伙，当前目标是抓住潜入东国的间谍“黄昏”。这些设定虽然基本都被一笔带过，但却不容忽视，因为其与本作的剧情冲突紧密相关。 而这些实际的设定，作品中基本没有花太多笔墨去讲述。关于黄昏的间谍任务和约尔的杀人任务基本都用搞笑手法一笔带过，哪怕有点紧张感的时候也会用搞笑桥段去冲淡。久而久之，读者就会产生一个印象：他们确实是在过家家，这个世界不存在危险和苦难，平静祥和。 如果远藤就这么画，不再提及那些严肃内容。“阿妮亚成为八星八箭南非真钻八星七雷皇帝的学徒，爸爸见到戴斯蒙德，危机解决！”那样还好一些。但问题是，远藤管不住自己的手，于是数量巨大的温馨剧情中会穿插一个个阴暗沉重的小人物故事或者主角团过往。直接导致了两边看起来都很割裂。如果远藤就这么画，不再提及那些严肃内容。“阿妮亚成为八星八箭南非真钻八星七雷皇帝的学徒，爸爸见到戴斯蒙德，危机解决！”那样还好一些。但问题是，远藤管不住自己的手，于是数量巨大的温馨剧情中会穿插一个个阴暗沉重的小人物故事或者主角团过往。直接导致了两边看起来都很割裂。依照现在的剧情流程来看，大量的剧情冲突也肯定会在后续章节中逐渐爆发。到时候远藤要怎么把控现在已经很难掌控的剧情暴走，怎么解决两方面不相容的关系？如果不去做这些沉重的渲染，还能轻飘飘地用搞笑桥段带过；但现在的状况下，除了把剧情继续往灰暗沉重的方向上推进外，好像也没有什么好的选择（不然等着挨骂吧，虽然这样也会挨骂。）如果朝着这个方向发展，指不定就要开始抛出一些政论，万一触碰红线，那么懂的都懂。虽然可以看出远藤是想表现出【反战】的主题，但谁也不好说中间会不会出现一些“危险”的东西。合家欢？冚家铲！"
    var arr=str.split("|");
    var article = document.getElementById("content-article")
    var inStr =""
    for(var i=0;i<arr.length; i++){
        inStr += '<p class="one-p">'+arr[i]+'</p>'
    }
    article.innerHTML = inStr;
    console.log(article.innerHTML)
}